<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <h1>Kodekandla Prasanth</h1>
        <img src="" alt="Image"> <br>
        <h2>Contact Information:</h2>
        <a href="#">7993663745</a>  <a href="https://outlook.office365.com/mail/">Mail</a> <a href="https://www.linkedin.com/in/kodekandla-prasanth-228b92282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
            Linkedin</a>
            Dharmavarm,Andhra pradesh
    </div> <hr>
    <div>
       <h2>Objective</h2>
       <pre>To obtain a challenging developer position where I can apply my technical 
skills in software development, contribute to team success, and continuously 
learn new technologies to deliver innovative solutions.
</pre>
    </div> <hr>
    <div>
        <h2>Education </h2>
        <b>Btech:</b>RGM College Nandyal-2024 <br>
        <b>Inter:</b>Sri Chaitanya jr college-2020 <br>
        <b>SSC:</b>Z.P High School-2018 <hr>
    </div>
    <div>
        <h2>Skills</h2>
        <table border="1" style="border: 0cqi;">
            <th>Technical Skills</th>
            <tr><td>HTML</td></tr>
            <tr><td>CSS</td></tr>
            <tr><td>Java Script</td></tr>
        </table>
    </div> <hr>
    <div>
        <h2>Languages known:</h2>
        <ol>
            <li>Telugu</li>
            <li>English</li>
            <li>Hindi</li>
        </ol>
    </div> <hr>
    <div>
        
        <b>Date:</b>24-10-2025 <br>
        <b>Name:</b>Prasanth Kodekandla
    </div>
</body>
</html>