<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>iframes</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QPO6PfTdYrI?si=4qish8uOS-P-2_RO"
     title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; 
     encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe> <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mIBjvVL6Bog?si=kYKeimnm4PFUQGzx" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
     clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe> <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9iDXWx7GtZQ?si=vWoUJYBOkQHe8EV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>
</body>
</html>