<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee  direction="right" style="background-color: aqua;">------Anchor tag---</marquee>
    <a href="https://www.google.com/" target="_blank" title="Google">Google </a>
    <h2>Image tag</h2>
    <img src="https://tse2.mm.bing.net/th/id/OIP.6QUbe4JDdwT_nMOcb9n9hAHaHa?cb=12ucfimg=1&
    rs=1&pid=ImgDetMain&o=7&rm=3" height="100" width="100" title="demo iamge"
     alt="demo iamge">

<hr> <h1>vidoe& audio </h1>
<video controls height="300" width="300">
    <source src="./sample-10s.mp4">
</video>
<audio src="./sample-6s.mp3" controls></audio> <hr>
<!-- Tables -->
 *****Table*****
 <table border="1">
    <caption>Students Data</caption>
    <th>Name</th>
    <th>Age</th>
    <th>section</th>
    <th>PhNo</th>
    <th>State</th>
    <tr>
        <td>Prashanth</td>
        <td>25</td>
        <td>A</td>
        <td>123456780</td>
        <td>Andhra</td>
    </tr>
       <tr>
        <td>madhu</td>
        <td>25</td>
        <td>B</td>
        <td>9345672346</td>
        <td>Andhra</td>
    </tr>
       <tr>
        <td>Nohan</td>
        <td>24</td>
        <td>A</td>
        <td>8142255321</td>
        <td>karnataka</td>
    </tr>
       <tr>
        <td>Ranjith</td>
        <td>25</td>
        <td>B</td>
        <td>9752366557</td>
        <td>Andhra</td>
    </tr>
       <tr>
        <td>Muni</td>
        <td>23</td>
        <td>A</td>
        <td>6755675522</td>
        <td>karnataka</td>
    </tr>
 </table> <hr>
 ----Forms-----
<form title="Health History checklist">
    
 <h1><mark style="background-color: cornflowerblue;">personal Data</mark></h1>
 <label for="name">Name:</label>
 <input type="text"  id="name" minlength="10" maxlength="15">
 <label for="date">Date of birth:</label>
 <input type="date" id="date"> <br> <br>
 <label for="surname">surname:</label>
 <input type="text" id="surname"> <br> <br>
 <label for="phone">phone:</label>
 <input type="number" id="phone">
 <label for="mail">mail:</label>
 <input type="email" id="mail"> <br><br>
 <label for="address">Address:</label>
 <input type="text" id="address"> <br> <br>
 <label for="Gender">Gender:</label>
 <input type="radio" name="id">male 
 <input type="radio" name="id">Female
 <h1><mark style="background-color: darkmagenta;">Health Report</mark></h1>
 <label for="M">Medications:</label>
 <input type="text" id="M"> <br> <br>
 <label for="D">Diseases:</label>
 <input type="text" id="D">
</form>


---Table tags----

<table border="2" style="border: 0cm;" cellpadding="10" cellspacing="10">
    <th>Bad habits</th>
    <th >Yes</th>
    <th>No</th>
    <th>Notes</th>
    <tr><td>Smoking</td>
    <td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td>Alochol</td>
    <td></td><td></td><td></td>
</tr>
<tr><td>sedentarism</td>,<td></td>,<td></td>,<td></td></tr>
<tr><td>Not getting enough food</td> ,<td></td>,<td></td>,<td></td></tr>
<tr><td>unhealthy diet</td>,<td></td>,<td></td>,<td></td></tr>
<tr><td>Craking Bones</td>,<td></td>,<td></td>,<td></td></tr>
</table>


---- list Tags---- <br>
***ordered list***
<ol type="1" start="6" reversed>
    <li>Arrays</li>
    <li>Linked List</li>
    <li>Stacks</li>
    <li>Queues</li>
    <li>Tress</li>
    <li>Graphs</li>
</ol>
***Unordered List***
<ul type="square">
    <li>c</li>
    <li>C++</li>
    <li>Core.java</li>
    <li>Python</li>
</ul>

****Nested Lists****
<ol>
    <li>mango</li>
    <li>Apple</li>
    <li>Bananna</li>
    <ol>
        <li>ice</li>
        <li>water</li>
    </ol>
</ol>

***Data list****
<dl>
    <dt>mango:</dt>
    <dd>it's an fruit</dd>
    <dt>tomato:</dt>
    <dd>It's An vegetable</dd>
</dl>

</body>
</html>