<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <!-- <caption>semantic elements</caption> -->
        <th>semantic elements</th>
<tr><td>details</td></tr>
<tr><td>figcaption</td></tr>
<tr><td>figure</td></tr>
<tr><td>footer</td></tr>
<tr><td>header</td></tr>
<tr><td>main</td></tr>
<tr><td>section</td></tr>


    </table>
   
</body>
</html>