<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Resume Prasanth</h1>
    <img src="c:\Users\Prasanth\Downloads\prasanth photo.jpeg" alt="Image">
    <h2>Contact information</h2>
    male <br>
    Email:kprash8142@gmail.com <br>
    Designation:Associate software enginner
    <a href="#">Linked in </a> <hr>
    <h1><mark>Skills</mark></h1>
    HTML <br>
    Java Script <br> <hr>
    <h1>Education</h1>
    <B>Btech:</B>RGM college nandyal-2024 <br>
    <b>Inter:</b>sri chaitanya jr college-2020 <br>
    <b>SSC:</b>Z.P high school -2018 <hr>

    <h1>Intersts</h1>
   <p> Music,Travelling</p> <hr>
    <h1>Projects</h1>
    Vco with T-Type LC network in cmos technology
    <hr>
</body>
</html>